
.navigation 
{
    position: relative;
    background-color: gray;
    overflow: hidden; 
}

.navigation a 
{
    color: #f2f2f2;
    padding: 20px 20px;
    font-size: 17px;
}

.navigation a:hover 
{
    background-color: black;
    color: green;
}

.navigation a.active {
    background-color: gray;
    color: red;
  }


#mainText
{
    text-align: center;
    margin-top: 20%;
    font-size: 10;  
}